# planetx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planetx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planetx/: HomeFragment.java  MainActivity.java  StartRouterFragment.java
app/src/main/java/com/example/planetx/configviews/: ConfigConnectionResultFragment.java  ConfigDataDisplayFragment.java  ConfigQrScanDialogFragment.java  ConfigQrScanFragment.java  ConfigWelcomeFragment.java
app/src/main/java/com/example/planetx/models/: ConfigModel.java
app/src/main/java/com/example/planetx/utils/: ConfigurationValidator.java  NetworkUtils.java
app/src/main/java/com/example/planetx/utilviews/: GenericAlertDialogFragment.java
app/src/main/java/com/example/planetx/viewmodels/: ConfigViewModel.java
app/src/main/res/drawable/: ic_baseline_cast_32.xml  ic_baseline_cast_connected_32.xml  ic_baseline_flash_off_64.xml  ic_baseline_flash_on_64.xml  ic_baseline_qr_code_scanner_72.xml  ic_launcher_planet_x_foreground.xml  ic_round_check_circle_72.xml  ic_round_error_72.xml
app/src/main/res/layout/: activity_main.xml  fragment_config_connection_result.xml  fragment_config_data_display.xml  fragment_config_qr_scan.xml  fragment_config_welcome.xml  fragment_home.xml  fragment_start_router.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_planet_x_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_planet_x_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planetx/: ConfigurationValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
